// ctrl+d  <cfdump var="##">
{
    "keys": ["ctrl+d"], "command": "insert_snippet",
    "args": { "contents": "<cfdump var=\"#${1:$SELECTION}#\" />" },
    "context":
[
    {"key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true },
    {"key": "selector", "operator": "not_equal", "operand": "source.cfscript.embedded.cfml,source.sql.embedded.cfml", "match_all": false }
]
},

// ctrl+d  writeDump();
{
"keys": ["ctrl+alt+d"], "command": "insert_snippet",
"args": { "contents": "writeDump(${1:$SELECTION});" },
"context":
[
    {"key": "selector", "operator": "equal", "operand": "source.cfscript, source.cfscript.embedded.cfml", "match_all": true }
]
}